amplify/backend/api/authtest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Review @model {
  id: ID!
  title: String!
  date: AWSDateTime
  content: String
  private: Boolean
  # user: User @belongsTo
}


type User @model {
  id: ID!
  email: String!
  username: String!
  name: String!
  # reviews: [Review] @hasMany
}
